* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: IBM Plex Sans; */
}

@media (width > 600px) {
    html {
        scroll-snap-type: y mandatory;
    }
}

.wrapper {
    min-height: 100vh;
    width: 100vw;
    background-color: white;
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    overflow-x: hidden;
    scroll-snap-align: start;
}

.wrapper:nth-child(2) {
    background-color: black;
    grid-template-columns: 1fr 1fr 1fr;
}

.center-title {
    grid-column: 2;
    color: white;
    place-self: center;
    text-align: center;
    font-size: 3rem;
    font-weight: lighter;
    font-family: Raleway;
}

@media (width < 600px) {
    .wrapper:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;

    }
    .center-title {
        color: white;
        text-align: center;
        font-size: 2.7rem;
        font-weight: lighter;
        /* border: solid red; */
        max-width: 300px;
        margin-top: -20px
    }
}

.landing-nav {
    grid-column: 3;
    place-self: center;
}

.landing-nav ul {
    list-style-type: none;
    width: 100px;
}

.landing-nav button:hover {
    color: grey;
}

.landing-nav button {
    color: white;
    font-family: Raleway;
    text-decoration: none;
    background-color: black;
    border: none;
    width: 100%;
    font-size: 1.5rem;
    padding: 15px;
}

.center-content {
    grid-column: 2;
    place-self: center;
}

.top-content {
    grid-column: 2;
    align-self: start;
    padding-top: 10vh;
}

.title {
    grid-column: 2;
    font-size: 2rem;
    height: 10vh;
    font-family: Raleway;
}

.info {
    grid-column: 2;
    font-size: 1.1rem;
    word-spacing: 2px;
    line-height: 1.6rem;
    font-family: IBM Plex Sans;
}

.social-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 15px;
    max-width: 75%;
    margin: auto;
}

@media (width <= 600px) {
    .social-wrapper {
        max-width: 100%;
    }
}

.blog-section {
    display: grid;
    height: 300px;
    width: 300px;
    place-self: center;
    object-fit: cover;
    border-bottom: solid black;
}

.blog-logo {
    place-self: center;
    text-decoration: none;
    font-family: Raleway;
    color: black;
}

.social-section {
    display: grid;
    height: 300px;
    width: 300px;
    place-self: center;
    object-fit: cover;
    border-bottom: solid black;
}

.insta-logo {
    place-self: center;
}

.insta-logo img {
    height: 200px;
}

#contact-form {
    /* border: solid red; */
    padding: 20px 20px;
    margin: 20px 0 0 20px;
    font-size: 1.2rem;
    font-family: IBM Plex Sans;
    width: 60%;
    margin: auto;
}

@media (width <= 768px) {
    #contact-form {
        /* border: solid red; */
        padding: 20px 20px;
        margin: 20px 0 0 20px;
        font-size: 1.2rem;
        font-family: IBM Plex Sans;
        width: 100%;
        margin: auto;
    }
}

@media (width <= 768px) {
    .wrapper {
        grid-template-columns: 5% 1fr 5%;
    }
}

@media (width <= 600px) {
    .landing-nav {
        display: none;
    }
}

@media (width <= 600px) {
    .center-title {
        margin-bottom: 50px;
    }
}

#form-name {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

#form-email {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

#form-message {
    width: 100%;
    height: 150px;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
    border: solid black;
    font-size: 1.1rem;
    font-family: IBM Plex Sans;
}

.submit-btn {
    background-color: black;
    color: white;
    border: solid black;
    border-radius: 5px;
    width: 100%;
    padding: 10px 0 10px 0;
    font-size: 1.1rem;
    cursor: pointer;
}
